-- ######################################################################
-- #									#
-- # Copyright (c) 2019-2020 YottaDB LLC and/or its subsidiaries.	#
-- # All rights reserved.						#
-- #									#
-- #	This source code contains the intellectual property		#
-- #	of its copyright holder(s), and is made available		#
-- #	under a license.  If you do not know the terms of		#
-- #	the license, please stop and do not read further.		#
-- #									#
-- ######################################################################

-- Below is to skip the INSERT commands if the table already exists (CREATE TABLE will cause an error and script will exit)
\set ON_ERROR_STOP on

CREATE TABLE t1(a INTEGER, b INTEGER, c INTEGER, d INTEGER, e INTEGER);

INSERT INTO t1 VALUES (104,100,102,101,103);
INSERT INTO t1 VALUES (107,105,106,108,109);
INSERT INTO t1 VALUES (111,112,113,114,110);
INSERT INTO t1 VALUES (115,118,119,116,117);
INSERT INTO t1 VALUES (121,124,123,122,120);
INSERT INTO t1 VALUES (127,129,125,128,126);
INSERT INTO t1 VALUES (131,130,134,133,132);
INSERT INTO t1 VALUES (138,139,137,136,135);
INSERT INTO t1 VALUES (142,143,141,140,144);
INSERT INTO t1 VALUES (149,145,147,148,146);
INSERT INTO t1 VALUES (153,151,150,154,152);
INSERT INTO t1 VALUES (159,158,155,156,157);
INSERT INTO t1 VALUES (163,160,161,164,162);
INSERT INTO t1 VALUES (168,167,166,169,165);
INSERT INTO t1 VALUES (174,170,172,171,173);
INSERT INTO t1 VALUES (179,175,176,178,177);
INSERT INTO t1 VALUES (182,181,184,183,180);
INSERT INTO t1 VALUES (188,186,187,185,189);
INSERT INTO t1 VALUES (191,194,193,190,192);
INSERT INTO t1 VALUES (199,198,195,196,197);
INSERT INTO t1 VALUES (201,200,202,203,204);
INSERT INTO t1 VALUES (205,206,208,207,209);
INSERT INTO t1 VALUES (213,211,214,212,210);
INSERT INTO t1 VALUES (216,218,215,217,219);
INSERT INTO t1 VALUES (220,223,224,222,221);
INSERT INTO t1 VALUES (229,228,225,226,227);
INSERT INTO t1 VALUES (234,232,231,233,230);
INSERT INTO t1 VALUES (239,236,235,238,237);
INSERT INTO t1 VALUES (243,240,244,241,242);
INSERT INTO t1 VALUES (245,249,247,248,246);

